// 점수 variable에 100을 할당.
let 점수: number = 100;

// 60이 넘는다면 
if (점수 >= 60){
    console.log("합격");    // 합격 출력.
    alert("합격");          // 그냥 다른 출력 방식 없나 찾아봤는데 팝업 뜨는 게 재밌어서 같이 붙여둡니다 ^.^v
} else {                    // 그 외의 경우는 모두
    console.log("불합격");  // 얄짤없이 불합격 출력.
    alert("불합격");
}